<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<style>
    body{
        background-image: url("../images/image2.jpg");
        background-color: #cccccc;
       }
       .top 
        {
            text-align: center;
        }
        .center 
        {
            text-align: center;
        }
    </style>   
<body>
    <div class="center">

<form name = "forget" action="..//controller/forget_password.php" onsubmit="return validateForm()" method="POST" style="display: inline-block;"> 

<fieldset>
    <legend class="top">Reset Password  : </legend>
    <hr>
<br>
<div class="center">

            <label for="username">Username : </label><br>
            <input type="text" id="username" name="username" >
            </input>
            <br><br>
        <label for="password">New Password : </label><br>
        <input type="password" id="password" name="password" >
        </input>
        <br><br>
        </div>
      <div class="center">
      <form action="login.html"> <input type="submit" value="Confirm"></form>
    </fieldset> 
    <script src="js/forget_password.js"></script>   
</form>   
<form action="../view/login.html"><input type="submit" value="Back" ></form>
        </input>
        <br>
</body>
</html>